

package entitas_kelompok_6;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import relasi_kelompok_6.order_kelompok_6;
import relasi_kelompok_6.metode_pembayaran_kelompok_6;
import relasi_kelompok_6.pengiriman_kelompok_6;
import java.lang.NullPointerException;

public class main_kelompok_6 {
    
    public static void main(String[] args) throws IOException {
        
        int pilihan, pilih_kantin,  pilih_order;
        String user, pass;
        
        int indeks = 0;
        BufferedReader br = new BufferedReader (new InputStreamReader (System.in));
        pelanggan_kelompok_6 pelanggan = new pelanggan_kelompok_6();
        driver_kelompok_6 driver = new driver_kelompok_6();
        order_kelompok_6[] tableorder_kantin1  = new order_kelompok_6[5];
        order_kelompok_6[] tableorder_kantin2  = new order_kelompok_6[5];
        
        tableorder_kantin1[0] = new order_kelompok_6(null,0,0,null);
        tableorder_kantin2[0] = new order_kelompok_6(null,0,0,null);
        
        metode_pembayaran_kelompok_6 bayar = new  metode_pembayaran_kelompok_6(null, 0, 0, null);
        
        
        
        Scanner key = new Scanner(System.in);
        System.out.println("Login Sebagai : ");
        System.out.println("1. Pelanggan");
        System.out.println("2. Driver");
        System.out.println(" ") ;
        System.out.print("Anda Login sebagai :") ;
        pilihan = key.nextInt();
        System.out.println("=================================") ;
        
        if (pilihan == 1){
            System.out.println("Anda Login sebagai pelanggan") ;
            
            user_kelompok_6 user1 = new user_kelompok_6();
            user1.setId_user("NagashiAs");
            user1.setPassword("Java123");
            pelanggan.setNama_pelanggan("Muhammad Nagashi Iswahyunianto Wibowo");
            
            pelanggan.setAlamat_pelanggan("GD. 4 LIKI, Asrama Putra Telkom University");
            pelanggan.setEmail_pelanggan("nagashias17@gmail.com");
            pelanggan.setNo_hp_pelanggan("085346566960");
            
            list_menu_kelompok_6[] kantin1_menu = new list_menu_kelompok_6[5];
            kantin1_menu[0] = new list_menu_kelompok_6("0. Mie Goreng", 12000, 10, " Mie yang digoreng dengan minyak. Dibumbui dengan kecap manis, bawang merah, bawang putih, asam jawa, lada dan bumbu-bumbu lainnya; seperti telur, dan kerupuk");
            kantin1_menu[1] = new list_menu_kelompok_6("1. Nasi Goreng", 14000, 10, " ayam yang dipanggang di atas arang. Dibumbui dengan kecap manis");
            kantin1_menu[2] = new list_menu_kelompok_6("2. Es Teh", 3000, 10, "teh manis yang diberi batu es");
            kantin1_menu[3] = new list_menu_kelompok_6("3. Teh Panas", 2000, 10, "Teh manis yang panas");
            kantin1_menu[4] = new list_menu_kelompok_6("4. Es Jeruk", 3000, 10, "jeruk yang diperas, kemudian diberi batu es");
            
            
            list_menu_kelompok_6[] kantin2_menu = new list_menu_kelompok_6[5];
            kantin2_menu[0] = new list_menu_kelompok_6("0. Nasi + Chciken Katsu", 15000, 10, " Nasi dengan Chicken Katsu");
            kantin2_menu[1] = new list_menu_kelompok_6("1. Nasi + Telur ", 8000, 10, " Nasi dengan telur mata sapi");
            kantin2_menu[2] = new list_menu_kelompok_6("2. Es Teh", 3000, 10, "teh manis yang diberi batu es");
            kantin2_menu[3] = new list_menu_kelompok_6("3. Teh Panas", 2000, 10, "Teh manis yang panas");
            kantin2_menu[4] = new list_menu_kelompok_6("4. Es Sirup", 3000, 10, "sirum manis yang diberi air, kemudian diberi batu es");
            
            System.out.println("=============LOGIN===============");
            System.out.print("1.ID User     :   ") ; user = br.readLine(); 
            System.out.println(" ");
            System.out.print("2.Password    :   ") ; pass = br.readLine();
        
            if(user.equals(user1.getId_user())&& pass.equals(user1.getPassword()))
            {
                System.out.println("=================================");
                System.out.println("      *** Login Sukses ***");
                System.out.println(" Selamat Datang ");
                pelanggan.infoPelanggan(user1);
                System.out.println("=================================");
     
            } else {
                System.out.println("=================================");
                System.out.println("       *** Login Gagal***");
                System.out.println("=================================");
            do{
                System.out.println("=============LOGIN===============");
                System.out.print("1.ID User            :   "); user=br.readLine();
                System.out.print("2.password           :   "); pass=br.readLine();
                
            }while(user.equals(user1.getId_user())&& pass.equals(user1.getPassword()));
            }
            
            
            System.out.println("======================Nama KANTIN=======================");
            
            
            kantin_kelompok_6 kantin1 = new kantin_kelompok_6();
            kantin1.setId_kantin("Kantin GKU ");
            kantin1.setAlamat_kantin("Jl. Telekomunikasi ");
            kantin1.setJadwal_kantin("Pukul 08:00 - 17:00");
            
            kantin_kelompok_6 kantin2 = new kantin_kelompok_6();
            kantin2.setId_kantin("Kantin Asrama Putra");
            kantin2.setAlamat_kantin("Jl. Telekomunikasi ");
            kantin2.setJadwal_kantin("Pukul 08:00 - 17:00");
            
            
            
            System.out.println(" ");
            System.out.print("1.");
            kantin1.infoKantin();
            System.out.println(" ");
            System.out.print("2.");
            kantin2.infoKantin();
            System.out.println(" ");
            
            System.out.println("=================================") ;
            System.out.print(" Pilih Kantin : ") ;
            pilih_kantin = key.nextInt();
            
            if (pilih_kantin == 1){
            
            System.out.println("====================== MENU MAKANAN / MINUMAN =======================");
            kantin1_menu[0].infoListmakanan(kantin1_menu);
            System.out.println(" ");
            System.out.println("====================== INPUT ORDER =======================");
            System.out.println(" ");
            System.out.print("Masukan No yang dipilih : ");
            int pilihmenu = key.nextInt();
            tableorder_kantin1[0].AddOrder_kelompok_6(indeks, pilihmenu, kantin1_menu);
            System.out.println(" ");
            System.out.println("====================== DAFTAR ORDER ======================");
            tableorder_kantin1[0].infoOrder(tableorder_kantin1);
            System.out.println("==========================================================");
            System.out.println("================= METODE PEMBAYARAN ======================");
            bayar.AddPembayaran();
            bayar.infoPembayaran();
            
                    
            } else if (pilih_kantin == 2){
                
            System.out.println("====================== MENU MAKANAN / MINUMAN =======================");
            kantin2_menu[0].infoListmakanan(kantin2_menu);
            System.out.println(" ");
            System.out.println("====================== INPUT ORDER =======================");
            System.out.println(" ");
            System.out.print("Masukan No yang dipilih : ");
            int pilihmenu = key.nextInt();
            System.out.println(" ");
            tableorder_kantin2[0].AddOrder_kelompok_6(indeks, pilihmenu, kantin2_menu);
            System.out.println("====================== DAFTAR ORDER ======================");
            tableorder_kantin2[0].infoOrder(tableorder_kantin2);
            System.out.println("==========================================================");
            }
           
            
            

        } else if ( pilihan == 2){
            
            System.out.println("Anda Login sebagai driver");
            user_kelompok_6 user3 = new user_kelompok_6();
            user3.setId_user("RizalSyalman12");
            user3.setPassword("Sql123");
            driver.setNamadriver("Rizal Syalman");
            driver.setNohpdriver("085234566787");
            
            System.out.println("=============LOGIN===============");
            System.out.print("1.ID User     :   ") ; user = br.readLine(); 
            System.out.println(" ");
            System.out.print("2.Password    :   ") ; pass = br.readLine();
        
            if(user.equals(user3.getId_user())&& pass.equals(user3.getPassword()))
            {
                System.out.println("=================================");
                System.out.println("      *** Login Sukses ***");
                System.out.println(" Selamat Datang ");
                driver.infoDriver(user3);
                System.out.println("=================================");
     
            } else {
                System.out.println("=================================");
                System.out.println("       *** Login Gagal***");
                System.out.println("=================================");
            do{
                System.out.println("=============LOGIN===============");
                System.out.print("1.ID User            :   "); user=br.readLine();
                System.out.print("2.password           :   "); pass=br.readLine();
                
            }while(user.equals(user3.getId_user())&& pass.equals(user3.getPassword()));
            }
            
            System.out.println("====================== ORDER MASUK =======================");
            
            pengiriman_kelompok_6 kirim1 = new pengiriman_kelompok_6();
            kirim1.setId_order_pengiriman("ORDER_1");
            kirim1.setAlamat_pelanggan_pengiriman("GD. 4 LIKI, Asrama Putra Telkom University");
            kirim1.setWaktu_pengiriman("10 - 15 menit");
            
            pengiriman_kelompok_6 kirim2 = new pengiriman_kelompok_6();
            kirim2.setId_order_pengiriman("ORDER_2");
            kirim2.setAlamat_pelanggan_pengiriman("GD. 5 LINGGA, Asrama Putra Telkom University");
            kirim2.setWaktu_pengiriman("5 -10 menit");
            
            pengiriman_kelompok_6 kirim3 = new pengiriman_kelompok_6();
            kirim3.setId_order_pengiriman("ORDER_3");
            kirim3.setAlamat_pelanggan_pengiriman("GD. A ASTER, Asrama Putri Telkom University");
            kirim3.setWaktu_pengiriman("10 -12 menit");
            
            kirim1.infoPengantaran();
            kirim2.infoPengantaran();
            kirim3.infoPengantaran();
            System.out.print("Pilih Nomor Order yang Anda Terima ? ");
            pilih_order = key.nextInt();
            System.out.println(" ");
            
            if (pilih_order == 1){
                System.out.println("====== Orderan Anda Terima dan Siap Mengantar ========");
                kirim1.infoPengantaran();
                System.out.println("======================================================");
            
            } else if(pilih_order == 2){
                System.out.println("====== Orderan Anda Terima dan Siap Mengantar ========");
                kirim2.infoPengantaran();
                System.out.println("======================================================");
                
            } else if(pilih_order == 3){
                System.out.println("====== Orderan Anda Terima dan Siap Mengantar ========");
                kirim3.infoPengantaran();
                System.out.println("======================================================");
            
            } else if (pilih_order == 0){
                System.out.println("====== Orderan Anda Tolak ========");
                System.out.println(" ");
                
            
            } else {
                System.out.println("====== Orderan Anda Tolak ========");
                System.out.println(" ");
            }
          
            
        } else {
            System.out.println("Pilihan tidak ada");
        }
    }
}
